# Server Configuration
PORT=5001

# Database Configuration (replace with your actual connection string)
# MONGODB_URI=mongodb://localhost:27017/dynamic_form_creator
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# Add any other environment variables here (e.g., JWT secrets)
